-<html>
 -<head>
 -<title>article-three| siddh</title>
  <link href="/ui/style.css" rel="stylesheet" />
 -</head>
 -<body>
 -<div>
 -    <a href="/">home</a>
 -</div>    
 -<hr/>
 -<h2>article-three</h2>
 -<div>
 -    7th, october
 -</div>
 -<div>
 -    <p>
 -        this is content of the three page         this is content of the three page        this is content of the three page
 -                this is content of the three page        this is content of the three page        this is content of the three page
 -    </p>
 -</div>
 -    
 -</body>
  
 -</html>
